# this is the react server upstream
upstream client {
    server client:3000;
}

# and this is the express server for API request handling
upstream api {
    server api:5000;
}

# setup nginx route rules
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
# chop off the /api part before routing
# regex expression
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}