# this is the react server upstream
upstream client {
    server client:3000;
}

# and this is the express server for API request handling
upstream api {
    server api:5000;
}

# setup nginx route rules
# server here is a reserved word
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
# chop off the /api part before routing
# regex expression
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

# browser trying to get to the React server to know
# if the source files have changed. 
# This rule is specifically for development only
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}